<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BOOTSTRAP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <nav class="navbar navbar-inverse" >
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">UABeton UABC</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a id="opcion_login">Iniciar seccion</a></li>
            <li><a id="opcion_registro">Registrarse</a></li>
            <li><a href="#">Acerca</a></li>
          </ul>
        </div>
      </nav>

      <!-- Aun no se como poner div dentro de otro div  -->
 <!-- <div style="margin-top: 30px">
    <img src="source/cimabus.jpg" style="margin-top:40px;margin-left: 25%;">
</div>  -->

    
    <div id="login" >
        <div class="modal-dialog modal-login">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="avatar">
                        <img src="source/uabc.png">
                    </div>				
                    <h4 class="modal-title" >UABeton Cimarron</h4>	
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="form_Login"  method="post">
                        <div class="form-group">
                            <input type="text" id="correo" class="form-control" name="correo" placeholder="Correo" required="required">		
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" class="form-control" name="password" placeholder="Password" required="required">	
                        </div>        
                        <div class="form-group">
                            <button  type="submit" class="btn btn-primary btn-lg btn-block login-btn">Ingresar</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>

    <div id="registro_box" >
        <div class="modal-dialog modal-login">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="avatar">
                        <img src="source/uabc.png">
                    </div>				
                    <h4 class="modal-title" >UABeton Cimarron</h4>	
                    
                    <center><h5 class="modal-title" >Proceso de registrarse</h5></center>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="form_registro"  method="post">
                        <div class="form-group">
                            <input type="text" id="matricula" class="form-control" name="matricula" placeholder="matricula" required="required">		
                        </div>
                        <div class="form-group">
                            <input type="text" id="username" class="form-control" name="username" placeholder="username" required="required">		
                        </div>
                            <input type="text" id="correo" class="form-control" name="correo" placeholder="Correo" required="required">		
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" class="form-control" name="password" placeholder="Password" required="required">	
                        </div>        
                        <div class="form-group">
                            <button  type="submit" class="btn btn-primary btn-lg btn-block login-btn">Ingresar</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <a href="#">Bienvenido a la comunidad UABeton</a>
                </div>
            </div>
        </div>
    </div>




<div id="task_box"  style="margin-top:5%;margin-left: 10%;">

    <table class="table table-striped" >
        <thead>
            <tr>       
              <th>Matricula</th>       
              <th>Correo</th>       
              <th>Password</th>       
              <th>Nombre</th>       
            </tr>
          </thead>
          <tbody id="tasks" >

          </tbody>
    </table>
    <button id="buttonExit" type="button" class="btn btn-primary btn-sm">Salir</button>
</div>


    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="app.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>


</html>